# Project-BMA

./: README.md
Project-BMA-Bank/: bank.db  class_diagram.puml  component_diagram.puml  database_schema.puml  diagrams.puml  login_sequence.puml  main_sequences.puml  package_diagram.puml  transfer_sequence.puml  use_case_diagram.puml
Project-BMA-Bank/Project-BMA-Bank/: bank.db  pom.xml
Project-BMA-Bank/Project-BMA-Bank/docs/: 1-account-management-usecase.puml  10-payment-class.puml  2-banking-operations-usecase.puml  3-transactions-payments-usecase.puml  4-customer-support-usecase.puml  5-bank-staff-usecase.puml  6-login-signup-usecase.puml  7-banking-sequence.puml  8-registration-sequence.puml  9-banking-class.puml  account-management-usecase.puml  banking-operations-usecase.puml  banking-use-case.puml  class-diagram.puml  complete-banking-class.puml
Project-BMA-Bank/Project-BMA-Bank/docs/sequence/: 1-auth-sequence.puml  10-english-chatbot-settings.puml  2-transaction-sequence.puml  3-payment-sequence.puml  4-chatbot-sequence.puml  5-chatbot-settings-sequence.puml  6-app-initialization-sequence.puml  7-chatbot-settings-implementation.puml  8-simplified-sequence.puml  9-detailed-chatbot-settings.puml
Project-BMA-Bank/Project-BMA-Bank/docs/usecase/: actual-settings-usecase.puml  settings-usecase.puml
Project-BMA-Bank/Project-BMA-Bank/src/: module-info.java
Project-BMA-Bank/Project-BMA-Bank/src/main/java/com/banking/: Account.java  AnimatedCircularProgressBar.java  ChangePasswordController.java  ChatBotController.java  ConfirmPassword.java  DashboardController.java  DatabaseBankSystem.java  DatabaseConnection.java  DepositeWithDrawController.java  ForgetPasswordController.java  GaugeController.java  HelpController.java  Home2Controller.java  HomeController.java  LoginController.java  Main.java  OpenAIChatbot.java  OperationSucceeded.java  Payment.java  PaymentPage.java  PinData.java  SettingsController.java  SignupController.java  Transfer.java  TransferConfirm.java  UserSession.java  VerifyEmailController.java  mapController.java
Project-BMA-Bank/Project-BMA-Bank/src/main/java/com/example/maged/: DashboardController.java  HelloApplication.java  HelloController.java
Project-BMA-Bank/Project-BMA-Bank/src/main/resources/com/example/maged/: Account.fxml  ChangePassword.fxml  Chatbot.fxml  ConfirmPassword.fxml  Dashboard.fxml  DepositeWithDraw.fxml  ForgetPassword.fxml  Gauge.fxml  Help.fxml  Home.fxml  Home2.fxml  Login.css  Login.fxml  Map.fxml  OperationSucceeded.fxml  Payment.fxml  PaymentPage.fxml  PaymentStyles.css  Settings.css  Settings.fxml  SideBar.fxml  Signup.fxml  Style.css  Transfer.fxml  TransferConfirm.fxml  VerifyEmail.fxml  comboBoxStyle.css  htmlContent.html
