<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banking.HomeController">
    <top>
        <AnchorPane prefHeight="84.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="82.0" prefWidth="1200.0" style="-fx-padding: 20 30 20 30; -fx-background-color: rgba(50, 50, 50, 0.2); -fx-background-radius: 25px; -fx-border-radius: 25px; -fx-border-width: 1px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="BANK" size="24" />
                                <Label text="BMA" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" spacing="40.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="36.0" prefWidth="61.0" styleClass="label-link" text="About" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <Label alignment="CENTER"  prefHeight="34.0" prefWidth="67.0" styleClass="label-link" text="Contact" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="31.0" prefWidth="70.0" styleClass="label-link" text="Blog" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                            </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" onMouseClicked="#ToSignUp" prefHeight="34.0" prefWidth="60.0" styleClass="label-link" text="Sign Up" textFill="WHITE">
                                    <font><Font name="System Bold" size="12.0" /></font>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#ToLogin" prefHeight="38.0" prefWidth="94.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #008cff;" styleClass="button-main" text="Login" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <VBox prefHeight="716.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox fx:id="welcomeBox" alignment="TOP_LEFT" maxWidth="642.0" minWidth="250.0" prefHeight="476.0" prefWidth="642.0" spacing="15.0" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: rgba(255, 255, 255, 0.2); -fx-border-width: 1px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 2, 2);" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0">
                                    <children>
                                        <Label fx:id="welcomeLabel" text="">
                                            <font>
                                                <Font name="Roboto Bold" size="28.0" />
                                            </font>
                                            <textFill>WHITE</textFill>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="careersLabel" text="">
                                            <font>
                                                <Font name="Roboto Bold" size="30.0" />
                                            </font>
                                            <textFill>#00d4ff</textFill>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="descriptionLabel" maxWidth="503.0" prefHeight="226.0" prefWidth="503.0" styleClass="description-label" text="" wrapText="true">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <textFill>#e0e0e0</textFill>
                                            <padding>
                                                <Insets left="5.0" right="10.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                                <ImageView fx:id="homeGif" fitHeight="589.0" fitWidth="613.0" preserveRatio="true" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="80.0">
                                    <image>
                                        <Image url="@../../../images/unscreen-gif1.gif" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>